# Oceano

./: .gitignore  Features.md  Kernel.cs  LICENSE  LICENSE.md  Oceano.sln  README.md  SECURITY.md
.github/: dotnet-core.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docfx.yml  dotnet-core.yml  dotnet-desktop.yml  dotnet.yml  jekyll-gh-pages.yml
Apps/: echo.cs  fs.cs  gui.cs
Boot/: Kernel.cs
Commands/: Filesystem.cs
Graphics/: Screen.cs
Gui/: Graphics.cs
Gui/Drivers/SVGAII/: VMWareSVGAII.cs
Oceano/: .editorconfig  Oceano.csproj
Oceano/Core/: Kernel.cs  Program.cs
Oceano/GUI/: Graphics.cs
Oceano/Gui/: Graphics.cs  WindowManager.cs
Oceano/Gui/Drivers/SVGAII/: ASC16.cs  VMWareSVGAII.cs
Oceano/Gui/Drivers/VBE/: ASC16.cs
Oceano/PrismGraphics/: Color.cs  Graphics.cs
Oceano/PrismGraphics/Animation/: AnimationController.cs  AnimationMode.cs  ColorController.cs  Common.cs
Oceano/PrismGraphics/Extensions/VESA/: VBECanvas.cs
Oceano/PrismGraphics/Extensions/VMWare/: SVGAIICanvas.cs
Oceano/PrismGraphics/Fonts/: Font.cs  Glyph.cs
Oceano/PrismGraphics/Rasterizer/: Camera.cs  Egine.cs  Light.cs  LightTypes.cs  Mesh.cs  Triangle.cs
Oceano/Shell/: CommandManager.cs
Oceano/Shell/Commands/Tasks/: TaskList.cs
Oceano/Tasks/: Process.cs  ProcessManager.cs
Oceano/Tasks/Processes/: MemoryProcess.cs  ShellProcess.cs
docfx_project/: docfx.json
docfx_project/_site/: index.html  manifest.json  xrefmap.yml
docfx_project/_site/api/: Cosmos.System.ScanMaps.ITStandardLayout.html  Cosmos.System.ScanMaps.html  Oceano.Core.BootManager.html  Oceano.Core.CustomConsole.html  Oceano.Core.Program.html  Oceano.Core.Shell.html  Oceano.Core.html  Oceano.Services.Priority.html  Oceano.Services.Task.html  Oceano.Services.TaskManager.html  Oceano.Services.html  Oceano.Shell.Command.html  Oceano.Shell.CommandManager.html  Oceano.Shell.Commands.ACPI.Halt.html  Oceano.Shell.Commands.ACPI.Reboot.html  Oceano.Shell.Commands.ACPI.Shutdown.html  Oceano.Shell.Commands.ACPI.html  Oceano.Shell.Commands.Apps.HTMLView.html  Oceano.Shell.Commands.Apps.IniView.html  Oceano.Shell.Commands.Apps.MIVEditor.html  Oceano.Shell.Commands.Apps.html  Oceano.Shell.Commands.Disks.Format.html  Oceano.Shell.Commands.Disks.ListDisk.html  Oceano.Shell.Commands.Disks.html  Oceano.Shell.Commands.Filesystem.ChangeDirectory.html  Oceano.Shell.Commands.Filesystem.Copy.html  Oceano.Shell.Commands.Filesystem.Create.html  Oceano.Shell.Commands.Filesystem.Ls.html  Oceano.Shell.Commands.Filesystem.Move.html  Oceano.Shell.Commands.Filesystem.Read.html  Oceano.Shell.Commands.Filesystem.Remove.html  Oceano.Shell.Commands.Filesystem.html  Oceano.Shell.Commands.General.Clear.html  Oceano.Shell.Commands.General.Echo.html  Oceano.Shell.Commands.General.ExecuteFile.html  Oceano.Shell.Commands.General.History.html  Oceano.Shell.Commands.General.Man.html  Oceano.Shell.Commands.General.SetKbMap.html  Oceano.Shell.Commands.General.html  (+20 more)
docfx_project/api/: index.md  toc.yml
source/: .editorconfig  App.cs  Command.cs  CommandManager.cs  Controls.cs  Dock.cs  Files.cs  GlobalSuppressions.cs  Information.cs  Kernel.cs  LICENSE  Oceano.csproj  Oceano.sln  Resources.cs  Shell.cs
source/Apps/: calc.cs  fs.cs  gui.cs  neofetch.cs
source/Boot/: Boot.cs  Kernel.cs
source/Commands/: ACPI.cs  Cd.cs  Clear.cs  Command.cs  CommandManager.cs  Delete.cs  DeleteDirectory.cs  DirectoryListing.cs  Filesystem.cs  Fs.cs  Graphics.cs  Gui.cs  Ipconfig.cs  MIV.cs  MakeDirectory.cs  Reboot.cs  Shell.cs  Shutdown.cs  Text.cs  Touch.cs  calc.cs  cd.cs  clear.cs  dir.cs  echo.cs  fs.cs  gui.cs  help.cs  miv.cs  neofetch.cs  power.cs  touch.cs
source/Core/: BootManager.cs  Console.cs  CustomConsole.cs  Filesystem.cs  Kernel.cs  Program.cs  Resources.cs  Shell.cs
source/Core/Drivers/: VMWareSVGAII.cs
source/Core/Graphics/: VMWareSVGAII.cs
source/Core/Keyboard/: ES_Standard.cs  ITStandardLayout.cs  IT_Standard.cs
source/Drivers/: Audio.cs  BootManager.cs  Display.cs  ErrorScreen.cs  Keyboard.cs  Mouse.cs  VGA.cs
source/Drivers/Graphics/: Display.cs  SVGAII.cs  VGA.cs
source/GUI/: ASC16.cs  App.cs  Clock.cs  Control.cs  Controls.cs  Desktop.cs  Dock.cs  Graphics.cs  Information.cs  Notepad.cs  Taskbar.cs  WindowManager.cs  Youtube_tut.csproj
source/GUI/Apps/: Terminal.cs
source/GUI/Controls/: Button.cs
source/GUI/Themes/: Theme.cs
source/Graphics/: ACS16.cs  ASC16.cs  App.cs  Apps.cs  Button.cs  Clock.cs  Controls.cs  Desktop.cs  Display.cs  Dock.cs  DoubleBufferedVMWareSVGAII.cs  Files.cs  FilesApp.cs  Graphics.cs  Icons.cs  Info.cs  InfoApp.cs  LogView.cs  Notepad.cs  SVGAII.cs  Settings.cs  SettingsApp.cs  Taskbar.cs  Terminal.cs  TestApp.cs  VGA.cs
source/Gui/: App.cs  AppManager.cs  Controls.cs  Desktop.cs  Graphics.cs  OceanoDE.cs  Settings.cs
source/Gui/Apps/: Settings.cs  Terminal.cs
source/Gui/Drivers/: ASC16.cs  Compatibility.cs
source/Resources/: MIV.cs
source/Resources/CosmosHTML/: HTMLParser.cs
source/Resources/CosmosTTF/: TTFManager.cs
source/Resources/CosmosTTF/LunarFonts/: Font.cs
source/Services/: Priority.cs  Task.cs  TaskManager.cs
source/Shell/: Batch.cs  Command.cs  CommandManager.cs  ReturnCode.cs  ShellLanguage.cs
source/Shell/Commands/: Calc.cs  Cd.cs  Clear.cs  Del.cs  Echo.cs  Gui.cs  Help.cs  Hostname.cs  HtmlView.cs  Info.cs  Ipconfig.cs  Kbm.cs  Ls.cs  Mkdir.cs  Neofetch.cs  Reboot.cs  Rmdir.cs  Run.cs  Shutdown.cs  StartMIV.cs  Touch.cs  User.cs  VM.cs
source/Shell/Commands/ACPI/: Reboot.cs
source/Shell/Commands/Disks/: Format.cs
source/Shell/Commands/Filesystem/: ChangeDirectory.cs  Copy.cs  Create.cs  CreateDirectory.cs  Ls.cs  Move.cs  Read.cs  Remove.cs
source/Shell/Commands/General/: Clear.cs  Echo.cs  History.cs  Information.cs  SetKbMap.cs  Time.cs
source/Shell/Commands/Graphics/: Start.cs
source/Shell/Commands/Time/: Sleep.cs
source/Shell/Commands/Users/: HostName.cs  UserAdd.cs
source/Users/: LoginSystem.cs  Permission.cs  User.cs
source/Utilities/: AES.cs  IniParser.cs  MIV.cs
source/Utility/: ASC16.cs  RoundRect.cs
(+25 files in other folders)
