<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompressionType>Gzip</CompressionType>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <OptimizationLevel>1</OptimizationLevel>
        <VBEResolution>1280x720x32</VBEResolution>
        <DebugEnabled>False</DebugEnabled>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\desktop.bmp" />
      <None Remove="Resources\menu.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\desktop.bmp" />
      <EmbeddedResource Include="Resources\menu.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PrismGL2D">
        <HintPath>Resources\PrismGL2D.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
