<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution></VBEResolution>
        <CompressionType>Gzip</CompressionType>
        <DebugEnabled>False</DebugEnabled>
        <Timeout>5</Timeout>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<VMWareEdition>Player</VMWareEdition>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\arial.ttf" />
      <None Remove="Resources\generic.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\generic.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PrismGraphics">
        <HintPath>Resources\PrismGraphics.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
